<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7d2b6fa315.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" alt="logo" width="10%" height="10%" />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#facilitators">Facilitators</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Self Growth Explorers</p>
          <h1>The Journey <span>Within:</span></h1>
          <p>
            Navigating the path towards self-growth, <br>self-discovery, and
            insightful realizations. </br>  
          </p>
        </div>
      </div>
    </div>
    <!-- -----------about-------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/aboutme.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">Jasper E. Sangutan</h1>
            <p>
            <b>(Project Assign Leader/Owner)</b><br>Project Planning: Develop a clear project plan outlining tasks, timelines, and resources required for successful completion.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI?UX</span><br />Designing Web/App interfaces</li>
                <li><span>Web Development</span><br />Web App Development</li>
                <li>
                  <span>App Development</span><br />Building Android/iOS apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Python</span><br />Programming Language</li>
                <li><span>Angular</span><br />Typescript</li>
                <li><span>Front end</span><br />Graphic designer</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2019-2022</span><br />University of Cebu Maritime
                  Education and Training Center (UC-METC)
                </li>
                <li>
                  <span>2023-2024</span><br />Cebu Institute of Technology (CIT)
                </li>
                <li><span>2024-2025</span><br />University of San Jose - Recoletos (USJR)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------services---------------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              involves the process of creating the visual aesthetics and layout of a website. It combines various elements, including graphic design, user interface (UI) design, and user experience (UX) design, to produce a visually appealing and user-friendly website.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX</h2>
            <p>
              While UI and UX are distinct, they are interrelated, and collaboration between UI and UX designers is crucial for creating successful products. A well-designed UI contributes to a positive UX by making interactions visually appealing and intuitive. Meanwhile, a solid UX foundation ensures that the product meets users' needs and provides a satisfying overall experience.
            </p>
            <a href="#">Learn more</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>Front End</h2>
            <p>
              Front-end development, often referred to as the "client-side," is the practice of creating the visual and interactive components of a website or web application.
            </p>
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------facilitators------------ -->
    <div id="facilitators">
      <div class="container">
        <h1 class="sub-title">My Facilitators</h1>
        <div class="facilitators-list">
          <div class="facilitators">
            <img src="images/angelo.jpg" />
            <div class="layer">
              <h3>Angelo Jade Navarro</h3>
              <p>Project Sponsor</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/jiliane.jpg" />
            <div class="layer">
              <h3>Jiliane Espinosa Bartilic</h3>
              <p>Project Leader</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/jazmine.jpg" />
            <div class="layer">
              <h3>Jazmine Redoble</h3>
              <p>Project Member 1</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/aubrey.jpg" />
            <div class="layer">
              <h3>Aubrey Denise Sjostedt</h3>
              <p>Project Member 2 </p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/aira.jpg" />
            <div class="layer">
              <h3>Airaleen Alegre</h3>
              <p>Project Member 3</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/rio.jpg" />
            <div class="layer">
              <h3>Rio Cordova</h3>
              <p>Project Member 4</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/kent.jpg" />
            <div class="layer">
              <h3>Kent Del Rosario</h3>
              <p>Project Member 5</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/maisog.jpg" />
            <div class="layer">
              <h3>Jan Nino Maisog</h3>
              <p>Project Member 6</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          <div class="facilitators">
            <img src="images/jeyan.jpg" />
            <div class="layer">
              <h3>Jeyan Palentinos</h3>
              <p>Project Member 7</p>
              <a href="#"><i class="fa-brands fa-js"></i></a>
            </div>
          </div>
          
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
    <!-- ----------contact------------ -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Us</h1>
            <p><i class="fa-solid fa-paper-plane"></i>contact@sangutan.com</p>
            <p><i class="fa-solid fa-square-phone"></i>09231396698</p>
            <div class="social-icons">
              <a href="https://facebook.com/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href=""><i class="fa-brands fa-twitter-square"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="" class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="ShadowFiend">
        <p>ShadowFiend <i class="fa-solid fa-heart"></i> Invoker</p>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
